/*    /index.html   200

# Handle client-side routing
/discover    /index.html   200
/businesses    /index.html   200
/deals    /index.html   200
/wall    /index.html   200
/jobs    /index.html   200
/real-estate    /index.html   200
/auth    /index.html   200
/account    /index.html   200
/dashboard    /index.html   200
/business/*    /index.html   200
/freelancer/*    /index.html   200
/property/*    /index.html   200

# API redirects to backend (if needed)
/api/*    https://your-backend-url.com/api/:splat  200

# 404 fallback
/404    /index.html   404